{
  "name": "backend",
  "version": "0.0.1",
  "type": "module",
  "description": "",
  "author": "",
  "private": true,
  "license": "UNLICENSED",
  "scripts": {
    "postinstall": "prisma generate",
    "prebuild": "prisma generate",
    "build": "nest build",
    "format": "prettier --write \"src/**/*.ts\" \"test/**/*.ts\"",
    "start": "nest start",
    "dev": "nest start --watch",
    "start:debug": "nest start --debug --watch",
    "migrate:deploy": "prisma migrate deploy",
    "start:prod": "prisma migrate deploy && node dist/main.js",
    "studio": "prisma studio",
    "lint": "eslint \"{src,apps,libs,test}/**/*.ts\" --fix",
    "test": "jest",
    "test:watch": "jest --watch",
    "test:cov": "jest --coverage",
    "test:debug": "node --inspect-brk -r tsconfig-paths/register -r ts-node/register node_modules/.bin/jest --runInBand",
    "test:e2e": "jest --config ./test/jest-e2e.json"
  },
  "dependencies": {
    "@aptos-labs/ts-sdk": "^5.1.5",
    "@erc7824/nitrolite": "^0.5.3",
    "@nestjs/common": "^11.0.1",
    "@nestjs/config": "^4.0.2",
    "@nestjs/core": "^11.0.1",
    "@nestjs/jwt": "^10.2.0",
    "@nestjs/passport": "^10.0.3",
    "@nestjs/platform-express": "^11.0.1",
    "@polkadot/api": "^16.5.2",
    "@polkadot/keyring": "13.5.8",
    "@polkadot/types": "^16.5.2",
    "@polkadot/util": "13.5.8",
    "@polkadot/util-crypto": "13.5.8",
    "@prisma/client": "^6.18.0",
    "@tetherto/wdk": "1.0.0-beta.3",
    "@tetherto/wdk-wallet-btc": "1.0.0-beta.3",
    "@tetherto/wdk-wallet-evm": "1.0.0-beta.3",
    "@tetherto/wdk-wallet-solana": "1.0.0-beta.2",
    "@tetherto/wdk-wallet-tron": "1.0.0-beta.2",
    "async-mutex": "^0.4.1",
    "canonical-json": "^0.2.0",
    "class-transformer": "^0.5.1",
    "class-validator": "^0.14.2",
    "passport": "^0.7.0",
    "passport-google-oauth20": "^2.0.0",
    "passport-jwt": "^4.0.1",
    "permissionless": "^0.3.2",
    "reflect-metadata": "^0.2.2",
    "rxjs": "^7.8.1",
    "viem": "^2.43.1",
    "ws": "^8.18.3"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3.2.0",
    "@eslint/js": "^9.18.0",
    "@jest/globals": "^30.2.0",
    "@nestjs/cli": "^11.0.0",
    "@nestjs/schematics": "^11.0.0",
    "@nestjs/testing": "^11.0.1",
    "@repo/types": "workspace:*",
    "@repo/typescript-config": "workspace:*",
    "@types/express": "^5.0.0",
    "@types/jest": "^30.0.0",
    "@types/node": "^22.10.7",
    "@types/passport-google-oauth20": "^2.0.14",
    "@types/passport-jwt": "^4.0.1",
    "@types/supertest": "^6.0.2",
    "@types/ws": "^8.18.1",
    "eslint": "^9.18.0",
    "eslint-config-prettier": "^10.0.1",
    "eslint-plugin-prettier": "^5.2.2",
    "globals": "^16.0.0",
    "jest": "^30.0.0",
    "prettier": "^3.4.2",
    "prisma": "^6.18.0",
    "source-map-support": "^0.5.21",
    "supertest": "^7.0.0",
    "ts-jest": "^29.4.5",
    "ts-loader": "^9.5.2",
    "ts-node": "^10.9.2",
    "tsconfig-paths": "^4.2.0",
    "typescript": "^5.7.3",
    "typescript-eslint": "^8.20.0"
  }
}
