{
  "extends": "@repo/typescript-config/base.json",
  "compilerOptions": {
    "module": "NodeNext",
    "moduleResolution": "NodeNext",   
    "outDir": "./dist",
    "rootDir": "./src",
    "lib": ["ES2022"],
    "baseUrl": ".",
    
    // NestJS requirements
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "removeComments": true,
    "sourceMap": true,
    
    // Relax strictness
    "noImplicitAny": false,
    "strictBindCallApply": false,
    "noFallthroughCasesInSwitch": false,
    
    // Monorepo paths
    "paths": {
      "@repo/types": ["../../packages/types/dist"],
      "@repo/types/*": ["../../packages/types/dist/*"]
    }
  },
  "include": ["src/**/*"],
  "exclude": ["node_modules", "dist", "../../packages"]
}